=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     posture-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    6000
Attributes:   2125
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class Anti-Roseanne :
-0.48 + 
[+] * 1.88 +
[//t] * -0.28 +
[ABC] * -0.24 +
[BYE] * 1.07 +
[Bitch] * 1.72 +
[Bravo] * 1.57 +
[Buh-bye] * 1.06 +
[Bye] * 1.74 +
[CANCELLED] * 1.04 +
[Congrats] * 1.72 +
[Congratulations] * 1.46 +
[Everyone] * -1.04 +
[FIRED] * 1.76 +
[Fat] * 1.72 +
[Freedom] * 1.04 +
[Glad] * 2.25 +
[Good] * 1.99 +
[Happy] * 1.48 +
[In] * 0.62 +
[Jarrett] * -0.53 +
[Karma] * 2.52 +
[Kudos] * 2.76 +
[Leave] * 1.4  +
[NEXT] * 1.87 +
[Nazi] * 0.87 +
[Now] * 0.64 +
[POTUS] * -0.57 +
[Perhaps] * 1.11 +
[RACIST] * 1    +
[Racist] * 0.4  +
[RacistRosanne] * 2    +
[Roseanne] * 0.13 +
[RoseanneTheRacist] * 2    +
[TRUMP] * 1.98 +
[Thank] * 1.37 +
[Time] * 1.02 +
[Tom] * 1.29 +
[Too] * 1.13 +
[Trump] * 0.3  +
[Valerie] * -0.76 +
[Well] * 1.44 +
[White] * 1.15 +
[Yay] * 3.46 +
[You] * 0.26 +
[Your] * 0.44 +
[acting] * 1.2  +
[again] * 0.56 +
[anyway] * 1.07 +
[ass] * 0.88 +
[before] * 0.45 +
[better] * 0.71 +
[bigot] * 1.18 +
[bitch] * 2.31 +
[bye] * 1.28 +
[cast] * 0.82 +
[cost] * 1.13 +
[courage] * 1.73 +
[did] * 0.33 +
[dipshit] * 1.54 +
[disappointed] * 1.36 +
[disgusting] * 0.98 +
[disturbing] * 1.6  +
[done] * 0.82 +
[door] * 1.04 +
[dropped] * 1.22 +
[dumb] * 0.81 +
[even] * 0.52 +
[everyone] * 0.59 +
[exactly] * 1.03 +
[facts] * 1.92 +
[fast] * 1.16 +
[fuck] * 0.91 +
[fucked] * 1.03 +
[glad] * 2.98 +
[got] * 0.84 +
[happy] * 0.86 +
[hate] * 0.55 +
[help] * 1    +
[her] * 1.01 +
[herself] * 1.23 +
[hey] * 1.61 +
[how] * 0.39 +
[huh] * 0.97 +
[human] * 0.99 +
[idiot] * 0.95 +
[job] * 0.78 +
[jobs] * 1.1  +
[karma] * 1.38 +
[lap] * 1.87 +
[late] * 1.27 +
[least] * -0.87 +
[leaving] * 1.1  +
[left] * -0.58 +
[lipstick] * 1.53 +
[lost] * 0.67 +
[making] * 0.76 +
[moron] * 1.56 +
[mouth] * 1.88 +
[never] * 0.64 +
[news] * 0.65 +
[nice] * 1.13 +
[now] * 0.68 +
[of] * 0.19 +
[off] * 0.78 +
[out] * 0.43 +
[people] * 0.31 +
[pig] * 1.2  +
[place] * 0.74 +
[platform] * 1.37 +
[production] * 1.3  +
[racism] * 1.13 +
[racist] * 0.96 +
[racists] * 2.45 +
[restored] * 1.69 +
[riddance] * 2.04 +
[ruin] * 1.56 +
[say] * -0.35 +
[she] * 0.57 +
[should] * 0.29 +
[smh] * 1.44 +
[starring] * 1.58 +
[statement] * 0.79 +
[stupid] * 0.67 +
[supporting] * 1.24 +
[taken] * 1.32 +
[talk] * -0.95 +
[tf] * 1.59 +
[time] * 0.37 +
[trash] * 1.21 +
[trump] * 1.05 +
[twitter] * 0.62 +
[use] * -1 +
[variety] * 1.41 +
[vile] * 0.9  +
[wasn] * 0.7  +
[when] * 0.35 +
[who] * 0.3  +
[world] * -0.81 +
[ya] * 1.07 +
[you] * 0.29 +
[your] * 0.19 +
[yourself] * 0.79 +
[Apes] * -1.13 +
[Colin] * -1.09 +
[DanaPerino] * -1.31 +
[JackPosobiec] * -0.82 +
[Kathy] * -1.17 +
[LisaMei62] * -1.12 +
[Or] * -1.01 +
[TheRealHublife] * -1.07 +
[TheTweetOfGod] * -1.77 +
[TheView] * -0.95 +
[comic] * -1.44 +
[double] * -1.22 +
[haven] * -1.27 +
[paid] * -1.57 +
[two] * -1.06

Class Pro-Roseanne :
-1.79 + 
[&amp] * 0.65 +
[ABC] * 0.4  +
[ABCNetwork] * 0.3  +
[Barr] * -0.46 +
[Canceled] * -0.72 +
[Don] * 0.72 +
[I] * 0.26 +
[Joy] * 1.16 +
[Man] * 1.08 +
[People] * 1.68 +
[President] * 0.93 +
[S] * 1.33 +
[T] * 0.79 +
[THE] * 1.1  +
[The] * 0.35 +
[We] * 0.42 +
[abc] * 0.7  +
[about] * 0.27 +
[accepted] * 1.38 +
[another] * 0.73 +
[anything] * 1.42 +
[apes] * 1    +
[apologize] * 1.89 +
[apologized] * 1.44 +
[apologizing] * 1.34 +
[back] * 0.45 +
[can] * 0.39 +
[cancel] * 1.34 +
[come] * 0.55 +
[comedian] * 1.92 +
[comments] * 0.5  +
[dont] * 0.86 +
[every] * 0.92 +
[her] * 0.35 +
[is] * 0.15 +
[jokes] * 0.76 +
[leave] * 1.26 +
[left] * 1.44 +
[let] * 0.48 +
[liberal] * 1.42 +
[love] * 1.12 +
[loved] * 1.86 +
[miss] * 1.35 +
[mistake] * 0.76 +
[needed] * 1.27 +
[network] * 1.33 +
[ok] * 0.96 +
[okay] * 0.82 +
[pick] * 1.27 +
[please] * 0.75 +
[re] * -0.38 +
[reason] * 1.01 +
[rid] * 1.21 +
[s] * -0.17 +
[said] * 0.56 +
[show] * 0.19 +
[shows] * 1.07 +
[so] * 0.37 +
[speech] * 1.25 +
[stand] * 1.09 +
[support] * 0.83 +
[sure] * -0.58 +
[thank] * -1.11 +
[therealroseanne] * 0.36 +
[these] * 0.95 +
[they] * 0.51 +
[us] * 0.68 +
[view] * 1.49 +
[waiting] * 1.26 +
[want] * 0.62 +
[watched] * 0.86 +
[will] * 0.5  +
[2024] * 2    +
[APOLOGIZE] * 1.77 +
[BACK] * 1.77 +
[BOYCOTT] * 1.89 +
[Boycott] * 3.36 +
[BoycottABC] * 6.05 +
[BoycottABCNetwork] * 4    +
[BreitbartNews] * 1.48 +
[Bring] * 1.39 +
[CassandraRules] * 1.9  +
[DID] * 1.71 +
[DONT] * 1.85 +
[DanaPerino] * 1.53 +
[Dont] * 1.51 +
[Double] * 3.46 +
[Feisty_FL] * 1.21 +
[GartrellLinda] * 1.53 +
[Grow] * 1.79 +
[Hang] * 2    +
[IStandWithRoseanne] * 3.96 +
[IT] * 1.15 +
[Iranian] * 1.55 +
[Jarret] * 1.86 +
[Jimmy] * 1.24 +
[Kimmel] * 1.86 +
[LEFT] * 1.42 +
[Left] * 1.3  +
[Leftists] * 1.56 +
[Liberals] * 1.82 +
[Love] * 1.64 +
[Michelle] * 1.35 +
[Muslim] * 1.3  +
[Netflix] * 0.98 +
[PC] * 1.51 +
[Pickup] * 2    +
[Real] * 1.56 +
[Rock] * 2    +
[Roseanne-] * 1.83 +
[SAID] * 1.69 +
[SUCKS] * 1.87 +
[Stand] * 1.7  +
[StandWithRoseann] * 4    +
[StandWithRoseanne] * 4    +
[Sue] * 1.61 +
[TheMarkPantano] * 1.82 +
[VJ] * 0.98 +
[View] * 1.64 +
[WEE] * 3.86 +
[Yet] * 2.87 +
[awesome] * 1.59 +
[babies] * 1.86 +
[bastards] * 2    +
[boycottABC] * 4    +
[boycotting] * 1.48 +
[brotherhood] * 1.75 +
[comedians] * 1.44 +
[corrupt] * 2    +
[dead] * 1.23 +
[deal] * 1.7  +
[em] * 2    +
[hypocrisy] * 1.31 +
[hypocrites] * 1.22 +
[innocent] * 1.77 +
[insulted] * 1.32 +
[jo] * 1.6  +
[lefties] * 1.58 +
[leftist] * 1.55 +
[liberals] * 1.38 +
[libs] * 1.27 +
[losers] * 1.79 +
[pro] * 1.74 +
[pussy] * 1.81 +
[regret] * 1.91 +
[rich] * 2    +
[short] * 1.79 +
[snowflake] * 1.75 +
[standards] * 1.37 +
[thin] * 1.7  +
[thousands] * 2    +
[v] * 3.86 +
[valerie] * 2    +
[video] * 1.52 +
[viewers] * 1.68 +
[voice] * 1.37

Class UncNeut :
1.27 + 
[//t] * 0.39 +
[A] * -0.53 +
[ALL] * -1.26 +
[BARR] * -1.33 +
[BYE] * -1.73 +
[Buh-bye] * -1.63 +
[Bye] * -2.24 +
[ChelseaClinton] * 0.89 +
[Did] * -0.86 +
[Do] * 1    +
[FUCK] * -1.52 +
[Fuck] * -2.47 +
[Goodbye] * -1.36 +
[Goodman] * 0.97 +
[Great] * -1.43 +
[Hey] * -0.6 +
[Hitler] * -1.07 +
[Hollywood] * -0.75 +
[How] * -0.55 +
[JakeSherman] * 0.75 +
[KayaJones] * 0.58 +
[Nazi] * -1.14 +
[OUT] * -1.82 +
[Please] * -0.65 +
[Racism] * -0.82 +
[RoseanneTheRacist] * -1.13 +
[She] * -0.5 +
[T] * -1.35 +
[THE] * -1.67 +
[TO] * -1.18 +
[To] * -0.7 +
[Trump] * -0.63 +
[We] * -0.69 +
[Why] * -0.52 +
[YOU] * -1.84 +
[You] * -0.61 +
[Your] * -0.78 +
[a] * -0.73 +
[after] * 1.13 +
[all] * -0.3 +
[always] * -0.79 +
[and] * -0.58 +
[anthem] * -1.46 +
[anybody] * -1.11 +
[ape] * -0.5 +
[apes] * -1.22 +
[apologize] * -0.9 +
[apology] * -2.07 +
[are] * -0.45 +
[being] * -0.84 +
[bye] * -1.94 +
[can] * -0.5 +
[cancel] * -0.49 +
[canceling] * -0.77 +
[cancelled] * -0.77 +
[cancelling] * -0.68 +
[comments] * -0.69 +
[cunt] * -1.19 +
[done] * -0.68 +
[espn] * 0.59 +
[finally] * -0.79 +
[following] * 0.65 +
[for] * -0.42 +
[forever] * -1.17 +
[gets] * -0.92 +
[good] * -0.57 +
[great] * -0.71 +
[he] * 0.65 +
[hear] * -0.89 +
[horrible] * -0.78 +
[if] * 0.51 +
[is] * -0.44 +
[joke] * -0.66 +
[know] * 0.42 +
[krassenstein] * -1.18 +
[late] * -0.77 +
[laughing] * -1.44 +
[liked] * -0.86 +
[long] * -0.91 +
[making] * -1.06 +
[mean] * 0.52 +
[move] * -1.83 +
[never] * -0.71 +
[no] * -0.38 +
[point] * 0.91 +
[political] * -1.16 +
[racism] * -0.5 +
[racist] * -0.38 +
[remember] * 1.04 +
[she] * -0.26 +
[shit] * -0.59 +
[should] * -0.43 +
[show] * -0.4 +
[soonerrick] * 0.94 +
[sorry] * -0.71 +
[speech] * -1.34 +
[stand] * -0.79 +
[stop] * -0.98 +
[sucks] * -1.44 +
[sue] * -1.09 +
[support] * -0.64 +
[supporters] * -1.01 +
[t] * -0.48 +
[the] * -0.58 +
[their] * -0.35 +
[therealroseanne] * -0.1 +
[things] * -0.53 +
[those] * -0.53 +
[to] * -0.43 +
[too] * -0.39 +
[trash] * -0.74 +
[try] * 0.97 +
[tv] * -0.98 +
[ugly] * -0.81 +
[understand] * 0.93 +
[up] * -0.42 +
[we] * -0.42 +
[what] * -0.31 +
[you] * -0.73 +
[your] * -0.74 +
[ASS] * -1.56 +
[Bring] * -1.67 +
[crude] * -1.55 +
[jimmykimmel] * 1.19 +
[popular] * -1.59 +
[racis] * -1.79 +
[spoke] * -1.93 +
[1Romans58] * 1.36 +
[BBC] * 1.33 +
[CaughtYa164] * 1.17 +
[From] * 1.03 +
[Here] * 0.97 +
[HillaryClinton] * 1.09 +
[Keith] * 2    +
[Mike] * 1.54 +
[Ro] * 1.91 +
[Soros] * 1.12 +
[TomArnold] * 1.43 +
[Trump-] * 1.63 +
[adviser] * 0.99 +
[answer] * 1.52 +
[celebrities] * 1.51 +
[dad] * 1.27 +
[debralynnsmith3] * 0.74 +
[followed] * 1.67 +
[fox] * 1.74 +
[georgesoros] * 1.56 +
[hour] * 1.57 +
[issue] * 1.32 +
[kinda] * 1.92 +
[land] * 1.64 +
[likely] * 1.73 +
[means] * 1.43 +
[mojopo] * 0.96 +
[post] * 1.06 +
[research] * 1.61 +
[similar] * 1.64 +
[trending] * 1.44 +
[vickibazter] * 1.21 +
[|] * 0.92


Time taken to build model: 140.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4419               73.65   %
Incorrectly Classified Instances      1581               26.35   %
Kappa statistic                          0.5609
Mean absolute error                      0.2446
Root mean squared error                  0.3502
Relative absolute error                 59.4381 %
Root relative squared error             77.196  %
Total Number of Instances             6000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.686    0.146    0.731      0.686    0.708      0.548    0.859     0.792     Anti-Roseanne
                 0.488    0.041    0.695      0.488    0.573      0.518    0.867     0.648     Pro-Roseanne
                 0.862    0.258    0.749      0.862    0.801      0.605    0.886     0.862     UncNeut
Weighted Avg.    0.737    0.182    0.734      0.737    0.730      0.570    0.873     0.802     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1509  122  569 |    a = Anti-Roseanne
  250  475  249 |    b = Pro-Roseanne
  305   86 2435 |    c = UncNeut

