=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     posture-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    6000
Attributes:   2125
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: UncNeut

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2826               47.1    %
Incorrectly Classified Instances      3174               52.9    %
Kappa statistic                          0     
Mean absolute error                      0.4116
Root mean squared error                  0.4536
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             6000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.367     Anti-Roseanne
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.162     Pro-Roseanne
                 1.000    1.000    0.471      1.000    0.640      ?        0.499     0.471     UncNeut
Weighted Avg.    0.471    0.471    ?          0.471    ?          ?        0.499     0.382     

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0    0 2200 |    a = Anti-Roseanne
    0    0  974 |    b = Pro-Roseanne
    0    0 2826 |    c = UncNeut

