=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     posture-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    6000
Attributes:   2125
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

you:
	< 0.5	-> UncNeut
	>= 0.5	-> Anti-Roseanne
(3179/6000 instances correct)


Time taken to build model: 1.92 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3179               52.9833 %
Incorrectly Classified Instances      2821               47.0167 %
Kappa statistic                          0.138 
Mean absolute error                      0.3134
Root mean squared error                  0.5599
Relative absolute error                 76.1539 %
Root relative squared error            123.4158 %
Total Number of Instances             6000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.246    0.107    0.571      0.246    0.344      0.184    0.570     0.417     Anti-Roseanne
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.162     Pro-Roseanne
                 0.933    0.761    0.522      0.933    0.670      0.236    0.586     0.519     UncNeut
Weighted Avg.    0.530    0.398    ?          0.530    ?          ?        0.566     0.424     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  541    0 1659 |    a = Anti-Roseanne
  218    0  756 |    b = Pro-Roseanne
  188    0 2638 |    c = UncNeut

