=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     posture-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    6000
Attributes:   3483
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class Unclear/Unrelated :
1.84 + 
[//t] * 0.22 +
[1Romans58] * 1.09 +
[ABC] * -0.6 +
[ABCDesignated] * 4.01 +
[BTW] * 1.98 +
[Behar] * 1.25 +
[CNN] * 0.5  +
[Cancelled] * -0.94 +
[CaughtYa164] * 2.29 +
[ChelseaClinton] * 0.84 +
[Colin] * 0.92 +
[Did] * -1.01 +
[Do] * 1.08 +
[ESPN] * 1.49 +
[Gavin_McInnes] * 1.1  +
[Goodman] * 0.92 +
[Harvard] * 1.78 +
[He] * 0.82 +
[Here] * 0.94 +
[HillaryClinton] * 1.27 +
[HomeGoods] * 2.25 +
[JTMYVA] * 0.78 +
[JessHar96703753] * 1.19 +
[Just] * -0.5 +
[KayaJones] * 0.63 +
[LadyBabs07] * 1.2  +
[LastManStanding] * 1.04 +
[Lee] * 1.77 +
[MAGA] * -0.86 +
[MARS0411] * 1.13 +
[MarkSZaidEsq] * 1.23 +
[May] * 2    +
[Mike] * 1.78 +
[My] * 0.74 +
[No] * -0.41 +
[Nothing] * 1.46 +
[Obama] * -0.75 +
[Out] * 1.76 +
[POTUS] * 0.63 +
[Pablo54572241] * 1.42 +
[Please] * -0.62 +
[President] * -0.73 +
[Q] * 1.9  +
[ROSEANNE] * -1.02 +
[RacismDog] * 2.01 +
[Racist] * -1.86 +
[RealJamesWoods] * 1.44 +
[Ro] * 1.5  +
[Roseanne] * -0.56 +
[SJW] * 2.25 +
[ScottAdamsSays] * 1.51 +
[She] * -0.39 +
[Soros] * 1.16 +
[The] * -0.34 +
[TitusNation] * 2.09 +
[Trump] * -0.29 +
[USAHotLips] * 1.02 +
[Wait] * 1.88 +
[We] * -0.73 +
[YOU] * -1.18 +
[Yeah] * 0.65 +
[You] * -0.31 +
[Your] * -0.59 +
[a] * -0.58 +
[actually] * 0.68 +
[against] * 0.69 +
[ago] * 0.78 +
[alive] * 1.74 +
[all] * -0.33 +
[always] * -0.76 +
[an] * -0.35 +
[and] * -0.56 +
[answer] * 1.91 +
[ape] * -0.84 +
[appeared] * 1.85 +
[are] * -0.44 +
[around] * -1.06 +
[being] * -0.68 +
[best] * -1.02 +
[by] * -0.54 +
[camera] * 1.72 +
[can] * -0.35 +
[cancel] * -0.72 +
[canceled] * -1.02 +
[cancellation] * -0.6 +
[cancelled] * -1.45 +
[celebrities] * 1.65 +
[comes] * 1.05 +
[comments] * -0.75 +
[conversation] * 1.57 +
[dad] * 1.3  +
[debralynnsmith3] * 0.68 +
[defense] * 1.64 +
[di] * 2.18 +
[drive] * 2.01 +
[dumb] * -0.93 +
[espn] * 0.8  +
[families] * 2.08 +
[fear] * 1.86 +
[firing] * 1.24 +
[focus] * 1.74 +
[followed] * 2.1  +
[for] * -0.27 +
[fox] * 3.6  +
[genius] * 1.91 +
[great] * -0.61 +
[gun] * 1.82 +
[hard] * 0.93 +
[has] * -0.52 +
[hate] * -0.57 +
[have] * -0.21 +
[he] * 0.9  +
[headline] * 1.51 +
[hearts] * 1.64 +
[hour] * 3.32 +
[if] * 0.63 +
[imagine] * 1.2  +
[impact] * 1.82 +
[impeachment] * 1.69 +
[into] * -0.71 +
[is] * -0.33 +
[issue] * 1.73 +
[jimmykimmel] * 2.05 +
[join] * 1.83 +
[joke] * -0.82 +
[kick] * 3.78 +
[kinda] * 1.84 +
[kkhhughes] * 1.74 +
[know] * 0.45 +
[l] * 1.53 +
[land] * 1.76 +
[late] * -0.8 +
[learned] * -1.08 +
[like] * -0.25 +
[likely] * 1.94 +
[limitations] * 1.72 +
[long] * -0.97 +
[lord] * 1.97 +
[love] * -1.12 +
[mattyglesias] * 1.69 +
[me] * 0.41 +
[mean] * 0.59 +
[means] * 2.83 +
[might] * 0.96 +
[mitchellvii] * 1.05 +
[mojopo] * 1.01 +
[movie] * 1.66 +
[n] * 1.24 +
[name] * 1.11 +
[news] * -0.53 +
[niffer1283] * 1.62 +
[off] * -0.43 +
[our] * -0.78 +
[page] * 2    +
[part] * 0.72 +
[pathetic] * -1.2 +
[please] * -0.58 +
[point] * 0.88 +
[present] * 1.82 +
[president] * -0.64 +
[probably] * 0.84 +
[question] * 1.51 +
[qui] * 1.89 +
[racism] * -0.54 +
[racist] * -1.73 +
[really] * 0.38 +
[recast] * 1.81 +
[related] * 1.71 +
[remember] * 2.09 +
[reminder] * 1.39 +
[research] * 1.58 +
[sad] * -0.75 +
[shit] * -1.12 +
[should] * -0.53 +
[show] * -0.86 +
[similar] * 2.16 +
[sitcoms] * 2.25 +
[some] * 0.54 +
[sometimes] * 1.62 +
[soonerrick] * 0.97 +
[sorry] * -0.89 +
[speech] * -1.93 +
[stand] * -1.29 +
[still] * -0.49 +
[stop] * -1.07 +
[support] * -1.47 +
[t] * -0.38 +
[the] * -0.33 +
[theory] * 1.9  +
[therealroseanne] * -0.32 +
[to] * -0.45 +
[trending] * 2.08 +
[trial] * 2.21 +
[try] * 1.96 +
[tv] * -0.89 +
[up] * -0.4 +
[vickibazter] * 1.35 +
[w/o] * 2.25 +
[we] * -0.32 +
[were] * -0.44 +
[what] * -0.35 +
[white] * 0.58 +
[whole] * 0.85 +
[williamlegate] * 1.31 +
[your] * -0.83 +
[ALL] * -1.3 +
[Ape] * -1.02 +
[BARR] * -1.44 +
[BYE] * -1.97 +
[Buh-bye] * -1.71 +
[Bye] * -1.71 +
[CANCELED] * -1.37 +
[CANCELLED] * -1.37 +
[Canceled] * -1.49 +
[FUCK] * -1.75 +
[Fuck] * -3.46 +
[Goodbye] * -1.49 +
[Great] * -1.37 +
[NEVER] * -1.56 +
[Nazi] * -0.97 +
[Racism] * -1.24 +
[RacistRosanne] * -2.25 +
[RoseanneTheRacist] * -1.27 +
[Sad] * -1.06 +
[Shame] * -1.39 +
[Show] * -1.05 +
[THE] * -1.64 +
[TO] * -1.14 +
[TedNugent] * -1.23 +
[To] * -1.26 +
[Trumps] * -1.87 +
[abhorrent] * -1.02 +
[anthem] * -1.56 +
[anybody] * -1.94 +
[apes] * -0.93 +
[apologize] * -1.85 +
[apology] * -2.31 +
[bye] * -2.98 +
[canceling] * -1.61 +
[cancelling] * -0.76 +
[cancels] * -1.52 +
[cunt] * -2.74 +
[definitely] * -1.45 +
[delusional] * -1.78 +
[feels] * -1.44 +
[forever] * -1.35 +
[gets] * -1.06 +
[horrible] * -1.01 +
[krassenstein] * -1.13 +
[laughing] * -1.59 +
[liked] * -0.99 +
[loose] * -1.43 +
[loved] * -0.97 +
[move] * -0.83 +
[needed] * -1.31 +
[offensive] * -1.09 +
[officially] * -1.52 +
[planet] * -1.23 +
[political] * -1.16 +
[power] * -1.57 +
[presidency] * -1.64 +
[remarks] * -1.26 +
[spread] * 1.8  +
[sucks] * -1.66 +
[sue] * -1.28 +
[supporters] * -1.17 +
[surprise] * -1.45 +
[until] * -0.9 +
[via] * -1.09 +
[vile] * -0.99 +
[waiting] * -1.06 +
[win] * -1.25 +
[Bring] * -1.33 +
[SORRY] * -1.66 +
[become] * -1.26 +
[bias] * -1.55 +
[bigger] * -1.17 +
[daily] * -1.75 +
[hire] * -1.56 +
[racis] * -1.93 +
[threats] * -1.72 +
[trolls] * -1.89 +
[NEW] * 2.25 +
[V] * 2.25 +
[racista] * -2.66 +
[sa] * 2.05

Class Anti-Roseanne :
-0.36 + 
[-] * 0.31 +
[//t] * -0.21 +
[ABC] * -0.13 +
[Amendment] * 0.99 +
[Apes] * -2.56 +
[Barr] * 0.53 +
[ByeFelicia] * 1.27 +
[Channing] * -0.91 +
[CillizzaCNN] * -1.5 +
[Colin] * -2.26 +
[DanaPerino] * -2.81 +
[Everyone] * -1 +
[FLOTUS] * -1.75 +
[FOX] * -1.13 +
[Fox] * -0.51 +
[FoxNews] * -0.46 +
[From] * -1.41 +
[Gilbert] * -1 +
[Go] * 0.78 +
[Good] * 2.57 +
[Ha] * 1.19 +
[How] * 0.64 +
[I] * -0.17 +
[JackPosobiec] * -0.9 +
[JakeSherman] * -0.75 +
[JoyAnnReid] * -0.97 +
[Kathy] * -2.67 +
[LisaMei62] * -1.27 +
[Michelle] * -1.52 +
[Nice] * 0.85 +
[Nope] * 0.96 +
[Now] * 0.77 +
[Oh] * -0.5 +
[Ok] * -0.96 +
[Or] * -2.11 +
[People] * -0.71 +
[Perhaps] * 1.31 +
[Racist] * 0.4  +
[Soros] * -1 +
[Thank] * 1.64 +
[TheRealHublife] * -1.19 +
[TheTweetOfGod] * -2.9 +
[TheView] * -2.05 +
[They] * -0.37 +
[Time] * 1.16 +
[Trump] * 0.57 +
[Try] * -1.64 +
[Valerie] * -0.71 +
[Well] * 1.03 +
[Would] * -1.51 +
[You] * 0.71 +
[Your] * 0.84 +
[again] * 0.56 +
[am] * 0.54 +
[anymore] * -1.07 +
[ass] * 0.93 +
[before] * 0.55 +
[bet] * 0.93 +
[better] * 0.77 +
[bitch] * 2.49 +
[calling] * 0.56 +
[cast] * 0.93 +
[comedians] * -1.08 +
[conservatives] * -1.5 +
[doesn] * 0.63 +
[done] * 1.43 +
[double] * -1.44 +
[down] * 0.5  +
[dumb] * 0.95 +
[espn] * -0.59 +
[even] * 0.55 +
[everyone] * 0.66 +
[fast] * 1.27 +
[fuck] * 1.13 +
[fucked] * 1.09 +
[fucking] * 0.94 +
[get] * 0.37 +
[give] * 0.65 +
[goes] * -0.68 +
[good] * 0.48 +
[got] * 0.76 +
[happy] * 0.85 +
[hate] * 0.63 +
[haven] * -1.45 +
[hear] * 0.86 +
[her] * 1.05 +
[how] * 0.42 +
[huh] * 1.22 +
[idiot] * 1.81 +
[imagine] * -1.22 +
[intentionally] * -1.46 +
[into] * 0.63 +
[job] * 0.85 +
[jobs] * 1.21 +
[just] * 0.24 +
[late] * 1.5  +
[least] * -0.98 +
[left] * -0.62 +
[ll] * -0.46 +
[lo] * -3.15 +
[lost] * 0.61 +
[mouth] * 2.05 +
[never] * 0.72 +
[news] * 0.72 +
[nice] * 1.19 +
[now] * 0.77 +
[of] * 0.15 +
[off] * 0.88 +
[other] * 0.46 +
[out] * 0.45 +
[paid] * -1.71 +
[people] * 0.38 +
[place] * 0.84 +
[point] * -0.63 +
[racism] * 1.39 +
[racist] * 0.83 +
[re] * 0.27 +
[roseanne] * 0.34 +
[s] * 0.16 +
[say] * -0.39 +
[see] * 0.34 +
[she] * 0.61 +
[shit] * 0.43 +
[should] * 0.3  +
[show] * -0.2 +
[sorry] * 0.47 +
[stop] * 0.63 +
[stupid] * 0.76 +
[taking] * 0.78 +
[talk] * -1.17 +
[talking] * 0.71 +
[thing] * 0.34 +
[things] * 0.57 +
[time] * 0.29 +
[trump] * 1.18 +
[two] * -1.23 +
[u200d] * 0.76 +
[understand] * -0.96 +
[up] * 0.23 +
[use] * -2.05 +
[wasn] * 0.68 +
[when] * 0.45 +
[who] * 0.34 +
[woman] * 0.62 +
[won] * 0.55 +
[word] * -0.8 +
[wouldn] * -0.95 +
[ya] * 1.24 +
[yes] * -0.83 +
[yet] * -0.82 +
[you] * 0.8  +
[yourself] * 0.98 +
[+] * 1.82 +
[45] * 1.39 +
[African] * 1.1  +
[Anthem] * 1.56 +
[Any] * 1.79 +
[BYE] * 1.87 +
[Bitch] * 1.93 +
[Black] * 0.7  +
[Bravo] * 1.55 +
[Buh-bye] * 1.23 +
[Bye] * 2.37 +
[CANCELLED] * 0.73 +
[Chadwick_Moore] * 1.38 +
[Congrats] * 1.97 +
[Congratulations] * 1.74 +
[FIRED] * 3.08 +
[Fat] * 1.78 +
[Freedom] * 1.34 +
[GOOD] * 0.98 +
[Glad] * 2.39 +
[Goodbye] * 1.11 +
[Happy] * 3.37 +
[Hitler] * 1    +
[KTHopkins] * 1.14 +
[Karma] * 2.73 +
[Kill] * 1.47 +
[Kudos] * 2.84 +
[Leave] * 1.48 +
[Mouse] * 1.72 +
[NEXT] * 2.13 +
[Nazi] * 1.3  +
[OUT] * 1.65 +
[RACIST] * 1.09 +
[RacistRosanne] * 2.25 +
[Roseann] * 1.18 +
[RoseanneTheRacist] * 2.25 +
[SAD] * 1.71 +
[Stonekettle] * 1.44 +
[TRUMP] * 3.54 +
[TT45Pac] * 1.27 +
[Thought] * 1.39 +
[Tom] * 1.55 +
[Too] * 1.14 +
[Trumps] * 3.62 +
[Way] * 1.46 +
[White] * 2.23 +
[Wish] * 1.11 +
[Yay] * 3.66 +
[account] * 1.32 +
[acting] * 1.24 +
[ain] * 1.38 +
[anyway] * 1.21 +
[applaud] * 1.29 +
[balls] * 1.17 +
[bigot] * 2.13 +
[bigots] * 1.36 +
[bye] * 1.49 +
[cost] * 1.18 +
[courage] * 1.96 +
[crotch] * 1.25 +
[deserved] * 1.42 +
[dipshit] * 1.68 +
[disappointed] * 1.49 +
[disgusting] * 1.18 +
[disturbing] * 2.01 +
[door] * 2.09 +
[doubt] * 1.19 +
[etc] * 1.38 +
[exactly] * 1.03 +
[except] * 1.36 +
[expected] * 1.51 +
[facts] * 1.9  +
[finally] * 0.82 +
[flat] * 1.65 +
[forget] * 1.29 +
[glad] * 3.26 +
[help] * 1.2  +
[herself] * 1.26 +
[hey] * 3.23 +
[horribly] * 1.67 +
[human] * 1.02 +
[hurts] * 1.41 +
[karma] * 1.47 +
[leaving] * 1.43 +
[lesson] * 1.5  +
[light] * 1.83 +
[lines] * 1.34 +
[lipstick] * 1.38 +
[making] * 1.14 +
[melting] * 1.65 +
[message] * 1.89 +
[morals] * 1.41 +
[nuts] * 1.34 +
[others] * 0.82 +
[pig] * 1.3  +
[platform] * 2.52 +
[production] * 1.47 +
[protests] * 1.63 +
[racists] * 2.77 +
[rebooted] * 1.39 +
[rest] * 0.86 +
[restored] * 1.36 +
[riddance] * 2.39 +
[ruin] * 1.75 +
[ruined] * 1.06 +
[sincere] * 1.65 +
[singing] * 1.59 +
[smh] * 1.65 +
[starring] * 1.69 +
[statement] * 0.96 +
[statements] * 0.95 +
[sucked] * 1.66 +
[supporting] * 1.42 +
[surgery] * 1.29 +
[swift] * 1.32 +
[taken] * 1.43 +
[taste] * 0.95 +
[tf] * 1.89 +
[trash] * 1.32 +
[unfunny] * 1.55 +
[via] * 0.55 +
[vile] * 0.99 +
[willing] * 1.57 +
[NBC] * -2.01 +
[amendment] * -1.34 +
[awesome] * -1.47 +
[criminal] * -1.42 +
[lead] * -1.73 +
[leftist] * -1.53 +
[voice] * -1.16 +
[worth] * -1.57 +
[OVER] * 1.49

Class Pro-Roseanne :
-1.82 + 
[&amp] * 0.67 +
[A] * 0.51 +
[ABC] * 0.56 +
[ABCNetwork] * 0.54 +
[Another] * 1.01 +
[BethB1213] * -0.95 +
[BreitbartNews] * 1.52 +
[Can] * -0.54 +
[DanaPerino] * 1.85 +
[Don] * 0.72 +
[EdKrassen] * -0.86 +
[FOXTV] * 0.65 +
[Fox] * 0.53 +
[Holy] * -1.91 +
[I] * 0.16 +
[Iranian] * 1.43 +
[Jarrett] * 0.58 +
[Jones] * 1.56 +
[Joy] * 1.29 +
[Kimmel] * 2.03 +
[Man] * 1.19 +
[Muslim] * 1.67 +
[NOT] * 0.81 +
[Netflix] * 1.19 +
[Obama] * 0.71 +
[OliverMcGee] * -0.74 +
[People] * 1.77 +
[President] * 1.14 +
[RT] * -1.34 +
[Racist] * -0.52 +
[Real_PeachyKeen] * -1.77 +
[S] * 2.06 +
[Sorry] * 0.91 +
[THEsaragilbert] * 0.41 +
[VJ] * 1.26 +
[View] * 2.58 +
[We] * 0.36 +
[When] * -0.64 +
[Why] * 0.65 +
[abc] * 0.75 +
[about] * 0.33 +
[actual] * 1.13 +
[an] * 0.29 +
[another] * 0.75 +
[anything] * 1.32 +
[back] * 0.45 +
[boycott] * 1.03 +
[can] * 0.67 +
[cancel] * 1.53 +
[character] * -1.15 +
[come] * 0.85 +
[comedian] * 1.57 +
[comedians] * 1.64 +
[comments] * 0.52 +
[conservative] * 1.08 +
[could] * -0.51 +
[did] * -0.41 +
[dont] * 0.97 +
[double] * 0.88 +
[every] * 1    +
[everyday] * 0.83 +
[filmystic] * -1.39 +
[follow] * 1.38 +
[friend] * -1.05 +
[funny] * 0.59 +
[getting] * -0.57 +
[got] * -0.42 +
[happy] * -0.71 +
[haven] * 1.01 +
[her] * 0.36 +
[important] * -0.95 +
[is] * 0.22 +
[joke] * 0.41 +
[josephmcclung81] * -1.74 +
[leave] * 1.96 +
[left] * 1.69 +
[let] * 0.54 +
[liberal] * 2.24 +
[liberals] * 1.62 +
[looking] * 0.78 +
[love] * 1.17 +
[m] * 0.29 +
[may] * 1.05 +
[might] * -0.9 +
[network] * 1.48 +
[next] * -0.78 +
[nothing] * 0.78 +
[ok] * 1.09 +
[okay] * 0.84 +
[old] * -0.71 +
[opinions] * 0.97 +
[original] * 0.8  +
[p] * -1.27 +
[pick] * 1.36 +
[please] * 0.84 +
[politico] * -1.23 +
[re] * -0.38 +
[reason] * 1.19 +
[replace] * -1.31 +
[said] * 0.71 +
[shows] * 1.15 +
[sign] * 1.48 +
[since] * -0.98 +
[so] * 0.4  +
[speech] * 1.49 +
[stand] * 1.57 +
[standards] * 1.07 +
[support] * 0.94 +
[sure] * -0.69 +
[therealroseanne] * 0.46 +
[these] * 1.04 +
[they] * 0.53 +
[to] * -0.14 +
[twitter] * -1.9 +
[us] * 0.82 +
[view] * 1.66 +
[want] * 1.16 +
[watched] * 1.02 +
[which] * -0.96 +
[who] * -0.33 +
[will] * 0.58 +
[wonder] * -2.21 +
[world] * 1.01 +
[writing] * -1.24 +
[you] * 0.48 +
[Canceled] * -0.83 +
[Get] * 1.04 +
[Hope] * 1.15 +
[RACIST] * -1.19 +
[T] * 1.36 +
[THE] * 1.31 +
[accepted] * 1.45 +
[anthem] * 1.33 +
[apes] * 1.36 +
[apologize] * 2.45 +
[apologized] * 1.68 +
[apologizing] * 1.49 +
[blame] * -1.26 +
[consider] * 1.28 +
[feeling] * -1.52 +
[jokes] * 1.06 +
[loss] * 1.45 +
[loved] * 1.44 +
[miss] * 1.62 +
[mistake] * 0.96 +
[needed] * 1.51 +
[personal] * 1.07 +
[reflect] * -1.29 +
[rid] * 1.23 +
[rightfully] * -1.51 +
[suck] * 1.3  +
[thank] * -1.3 +
[totally] * 1.3  +
[waiting] * 1.52 +
[worse] * 1.1  +
[2024] * 1.63 +
[30] * 1.87 +
[AN] * 1.29 +
[APOLOGIZE] * 1.99 +
[BACK] * 1.77 +
[BOYCOTT] * 2.11 +
[Boycott] * 3.5  +
[BoycottABC] * 7.39 +
[BoycottABCNetwork] * 4.51 +
[Bring] * 1.95 +
[CassandraRules] * 2.02 +
[Christians] * 1.23 +
[DID] * 1.69 +
[DISNEY] * 1.72 +
[DONT] * 3.43 +
[Delusional45] * 1.53 +
[Dems] * 1.38 +
[Dont] * 1.31 +
[Double] * 3.84 +
[FREEDOM] * 1.32 +
[Fight] * 2.25 +
[Find] * 2.02 +
[Fire] * 1.3  +
[FiveRights] * 2.05 +
[GartrellLinda] * 1.64 +
[Grow] * 1.97 +
[Hang] * 4.02 +
[Hypocrites] * 1.65 +
[IStandWithRoseanne] * 5.56 +
[ITS] * 1.72 +
[Jamierodr10] * 1.51 +
[Jarret] * 2.04 +
[Jimmy] * 1.32 +
[LEFT] * 1.53 +
[Left] * 1.57 +
[Leftists] * 1.65 +
[Liberal] * 1.36 +
[Liberals] * 1.91 +
[Love] * 2.74 +
[Lyricoldrap] * 1.66 +
[OH] * 1.95 +
[ONLY] * 1.88 +
[PRESIDENT] * 1.44 +
[Pickup] * 2.25 +
[Real] * 1.7  +
[Rock] * 4    +
[Roseanne-] * 3.57 +
[SAID] * 1.98 +
[SNL] * 1.69 +
[SUCKS] * 1.74 +
[Sanders] * 1.33 +
[Stand] * 3.1  +
[StandWithRoseann] * 4.5  +
[StandWithRoseanne] * 4.5  +
[Sue] * 1.84 +
[TheMarkPantano] * 2.25 +
[Total] * 2.03 +
[Typical] * 1.44 +
[VIEW] * 2    +
[WEE] * 4.02 +
[Yet] * 1.89 +
[amendment] * 1.49 +
[anti-Semitic] * 1.8  +
[awesome] * 1.78 +
[babies] * 1.96 +
[bastards] * 5.82 +
[bless] * 2.25 +
[boycottABC] * 4.5  +
[boycottabc] * 4.36 +
[boycotting] * 1.6  +
[brotherhood] * 1.88 +
[bunch] * 1.03 +
[butthurt] * 1.51 +
[choose] * 2.25 +
[comedienne] * 1.33 +
[comic] * 1.58 +
[constantly] * 2.01 +
[corrupt] * 2.25 +
[dead] * 1.24 +
[deal] * 1.87 +
[each] * 1.53 +
[em] * 2.25 +
[enews] * 4.11 +
[enjoyed] * 1.26 +
[form] * 1.82 +
[freely] * 1.58 +
[hypocrisy] * 1.41 +
[hypocrites] * 1.37 +
[idiots] * 1.68 +
[innocent] * 3.27 +
[insulted] * 2.98 +
[jo] * 1.78 +
[lefties] * 3.18 +
[leftist] * 1.55 +
[leftists] * 1.72 +
[libs] * 2.61 +
[losers] * 3.26 +
[million] * 1.68 +
[mob] * 2.04 +
[nobody] * 1.91 +
[ou] * 1.38 +
[playing] * 1.98 +
[pro] * 2.04 +
[program] * 1.26 +
[pussy] * 1.46 +
[regret] * 1.82 +
[remark] * 0.88 +
[rich] * 2.25 +
[rip] * 2.13 +
[short] * 2.15 +
[shout] * 1.56 +
[snowflake] * 2.98 +
[spoke] * 1.5  +
[subscription] * 2.16 +
[suffer] * 1.54 +
[thin] * 1.95 +
[thousands] * 2.25 +
[v] * 4.42 +
[valerie] * 2.25 +
[video] * 1.53 +
[voice] * 1.61 +
[week] * 0.86 +
[Takes] * 2.16

Class Neutral :
-3.82 + 
[&amp] * -0.89 +
[//t] * 1.62 +
[A] * -0.7 +
[ABC] * 1.67 +
[Apes] * 1.19 +
[BREAKING] * 3.1  +
[Barr] * 1.16 +
[Barred] * 3.26 +
[BethB1213] * 2.91 +
[But] * -0.92 +
[Can] * -0.72 +
[Cancelled] * 1.21 +
[Damn] * -1.4 +
[EdKrassen] * 1.27 +
[FoxNews] * -1.16 +
[From] * 1.02 +
[Good] * -2.27 +
[I] * -0.82 +
[Is] * 0.71 +
[Jarrett] * 1.58 +
[Not] * -1.25 +
[Obama] * 2.71 +
[One] * -1.39 +
[ROSEANNE] * 0.6  +
[Roseanne] * 1.08 +
[So] * -2.09 +
[Sykes] * 2.9  +
[Thank] * -4.45 +
[They] * -0.86 +
[Trump] * -2.04 +
[Tweet] * 0.46 +
[Twitter] * 0.62 +
[Well] * -2.49 +
[What] * 1.83 +
[Wow] * -1.04 +
[YOU] * -1.04 +
[a] * -1.39 +
[abc] * 1.47 +
[after] * 1.3  +
[allowed] * -1.32 +
[and] * -0.64 +
[are] * -0.85 +
[be] * -0.55 +
[been] * 0.46 +
[being] * -0.88 +
[better] * -1.45 +
[bitch] * -1.26 +
[can] * -1.87 +
[canceled] * 1.42 +
[cancelled] * 0.47 +
[da] * 1.34 +
[e] * -1.91 +
[folks] * -1.21 +
[for] * -0.91 +
[from] * 0.61 +
[gave] * -1.35 +
[going] * -2.57 +
[great] * -2.27 +
[has] * 0.69 +
[heard] * 2.37 +
[her] * -0.31 +
[house] * -1.43 +
[how] * -0.79 +
[is] * -0.55 +
[it] * -0.68 +
[let] * -2.02 +
[looking] * -1.15 +
[me] * -0.83 +
[mean] * -1.45 +
[my] * -1.85 +
[not] * -1.38 +
[outside] * 3.28 +
[president] * 1.21 +
[racist] * 0.27 +
[ratings] * 1.29 +
[realDonaldTrump] * -1.78 +
[reboot] * 0.72 +
[revival] * 1.69 +
[s] * 0.4  +
[some] * -1.43 +
[soonerrick] * 0.66 +
[sure] * 2.46 +
[t] * -1.35 +
[that] * -0.95 +
[the] * -0.59 +
[their] * -0.98 +
[therealroseanne] * -1.23 +
[thing] * -0.94 +
[time] * -2.84 +
[to] * -0.69 +
[today] * 0.83 +
[too] * -2.38 +
[tweet] * 0.96 +
[tweets] * 0.87 +
[was] * -1.93 +
[we] * -0.55 +
[went] * -1.04 +
[what] * -0.69 +
[when] * -1.11 +
[will] * -0.77 +
[years] * -0.87 +
[you] * -0.62 +
[BYE] * -1.01 +
[Black] * 0.75 +
[CANCELLED] * 2.33 +
[Canceled] * 1.59 +
[Cancels] * 0.84 +
[Nazi] * -2.67 +
[RACIST] * 0.94 +
[Reporter] * -1.15 +
[THE] * -3.69 +
[Yay] * -1.36 +
[announced] * 0.99 +
[business] * 1.71 +
[bye] * -1.37 +
[canceling] * 0.94 +
[cancels] * 0.65 +
[dummy] * -6.76 +
[following] * 1.17 +
[former] * 1.01 +
[inconsistent] * 0.87 +
[majority] * -2.21 +
[move] * -1.9 +
[plug] * 1.9  +
[shut] * 3.3  +
[su] * 1.4  +
[swift] * -3.9 +
[quits] * 0.93 +
[tolerance] * -1.43 +
[//apple] * 2.25 +
[Abhorrent] * 0.96 +
[Abortion] * 2.1  +
[AitF] * 1.9  +
[Annnd] * 1.78 +
[BBC] * 3.77 +
[Both] * 2.06 +
[Boykin] * 8.43 +
[Breaking] * 1.33 +
[Celeb] * 1.93 +
[Company] * 1.95 +
[Corporate] * 5.92 +
[Crazy] * 4.51 +
[Creates] * 3.7  +
[Due] * 2.66 +
[GenAugustoP] * 1.95 +
[Girei] * 4.15 +
[HuffPostWomen] * 2.25 +
[Latest] * -1.05 +
[PeterArnottGlas] * 4.19 +
[Post] * 0.96 +
[Presiden] * 4.13 +
[Quits] * 1.15 +
[Reacts] * 1.39 +
[Robert] * 2.11 +
[RoseanneCanceled] * 6.76 +
[RoseanneCancelled] * 6.76 +
[SaraMoniuszko] * 2.26 +
[Scarborough] * 1.84 +
[Season] * 1    +
[SorayaMcDonald] * 4.17 +
[Stunning] * 1.47 +
[TWEETS] * 2.25 +
[Ugggg] * 8.15 +
[Update] * 1.84 +
[Valeri] * 2.25 +
[aedwardslevy] * 4.38 +
[alternet] * 2.25 +
[apologizes] * 1.06 +
[broadcast] * 1.43 +
[capitalism] * 6.58 +
[co/31E5vDLYgt] * 2.21 +
[co/3sxDKYUwFz] * 4.4  +
[co/6DIy6ZQsPl] * 1.48 +
[co/BGNpIxWNYg] * 1.57 +
[co/BZcWysEO3j] * 2.26 +
[co/BZetfyLW55] * 1.96 +
[co/IUcHzAmKnH] * 1.45 +
[co/IoXorv0s8T] * 6.76 +
[co/JbcBaeIugX] * 4.18 +
[co/K7UrxkRbLN] * 2.25 +
[co/KOS30nv8Gl] * 6.06 +
[co/KbyIvquWLF] * 2.25 +
[co/NLmoUhhglP] * 4.07 +
[co/OArb9eZodc] * 3.82 +
[co/PdSBy9KGgL] * 1.34 +
[co/T5k1NAL404] * 2.25 +
[co/ad3zVAqLnA] * 2.26 +
[co/cBZXTYutXp] * 4.5  +
[co/d7ikqpbh1n] * 2.16 +
[co/enevqAMLEH] * 4.19 +
[co/hXZ7cI4by6] * 2.25 +
[co/ipHNsbelAu] * 3.72 +
[co/irNOkEuv5m] * 8.22 +
[co/m3SCvULKuq] * 2.25 +
[co/rZUNz2DwA6] * 2.25 +
[emrazz] * 4.19 +
[etnow] * 4.51 +
[ex] * 1.29 +
[fractured] * 9.97 +
[frantically] * 3.71 +
[protagonista] * 0.95 +
[pulls] * 1.62 +
[racistas] * 1.22 +
[share] * 6.01 +
[stars] * 1.21 +
[tr] * 3.17 +
[|] * 1.92


Time taken to build model: 523.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4419               73.65   %
Incorrectly Classified Instances      1581               26.35   %
Kappa statistic                          0.6108
Mean absolute error                      0.1863
Root mean squared error                  0.3065
Relative absolute error                 54.2321 %
Root relative squared error             73.9571 %
Total Number of Instances             6000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.840    0.189    0.731      0.840    0.782      0.637    0.897     0.824     Unclear/Unrelated
                 0.706    0.150    0.732      0.706    0.719      0.561    0.860     0.793     Anti-Roseanne
                 0.508    0.046    0.683      0.508    0.583      0.523    0.862     0.646     Pro-Roseanne
                 0.833    0.014    0.854      0.833    0.843      0.828    0.972     0.871     Neutral
Weighted Avg.    0.737    0.135    0.735      0.737    0.732      0.608    0.885     0.788     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 1912  266   84   14 |    a = Unclear/Unrelated
  453 1554  139   54 |    b = Anti-Roseanne
  204  265  495   10 |    c = Pro-Roseanne
   46   39    7  458 |    d = Neutral

